# ToDo

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/shinobi/todo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shinobi/todo/api/: ApiCallbackWrapper.java  ApiErrorMessages.java  ApiResponseHandler.java  ApiRetrofitGenerator.java  ApiRetryCall.java  ApiUrls.java  BaseApiResponse.java  NetworkBoundResource.java  package-info.java
app/src/main/java/com/shinobi/todo/app/: AppController.java  PreferencesHelper.java  Tags.java
app/src/main/java/com/shinobi/todo/base/: BaseActivity.java  BaseCallback.java  BaseDialog.java  BaseFragment.java  BaseModel.java  BaseModelImpl.java  BaseModelInteractPresenter.java  BasePreferencesFragment.java  BasePresenter.java  BasePresenterImpl.java  BaseRecyclerViewAdapter.java  BaseView.java  BaseWidget.java  BaseYoutubeActivity.java  BaseYoutubeFragment.java  ModelFactory.java  PresenterFactory.java  PresenterLoader.java  PresenterOldLoader.java  package-info.java
app/src/main/java/com/shinobi/todo/cache/: CacheHelper.java  CacheUtils.java  FilesCached.java
app/src/main/java/com/shinobi/todo/data/: ApiError.java  ToDo.java  ToDoItem.java
app/src/main/java/com/shinobi/todo/database/: TodoDatabase.java
app/src/main/java/com/shinobi/todo/entity/: Resource.java  ToDo.java
app/src/main/java/com/shinobi/todo/errors/: APIErrorsStatus.java  AppErrors.java  ErrorsHandler.java
app/src/main/java/com/shinobi/todo/eventbus/: BusProvider.java  Events.java  MainThreadBus.java
app/src/main/java/com/shinobi/todo/features/add/: AddCallback.java  AddDialog.java  AddModel.java  AddModelIFactory.java  AddModelImpl.java  AddModelInteractPresenter.java  AddModelPresenterImpl.java  AddPresenter.java  AddPresenterFactory.java  AddTodoFragment.java  AddTodoJob.java  AddView.java
app/src/main/java/com/shinobi/todo/features/commons/: AddTodoPayload.java  MainActivity.java  ToDoDAO.java  TodoAPI.java  TodoViewModel.java
app/src/main/java/com/shinobi/todo/features/list/: ListActivity.java  ListAdapter.java  ListModel.java  ListModelFactory.java  ListModelImpl.java  ListModelInteractPresenter.java  ListPresenter.java  ListPresenterFactory.java  ListPresenterImpl.java  ListView.java  TodoListAdapter.java  TodoListFragment.java  TodoListRepository.java  TodoListResponse.java
app/src/main/java/com/shinobi/todo/jobs/: GcmJobService.java  JobManagerFactory.java  JobManagerInitializer.java  JobPriority.java  SchedulerJobService.java
app/src/main/java/com/shinobi/todo/services/: MyGcmJobService.java  MyJobService.java
app/src/main/java/com/shinobi/todo/utils/: AndroidUtils.java  ArrayUtils.java  CallbackUtil.java  ClickGuard.java  ColorUtils.java  DoneGuard.java  EndlessOnScrollListener.java  ItemClickListener.java  KeyboardUtils.java  NoOpCheckNullProxy.java  NoOpViewCheckNullProxy.java  OnLoadMoreListener.java  RecyclerViewUtils.java  ReflectionUtils.java  ScreenUtils.java  StringUtils.java  TextViewUtils.java  ViewUtils.java  package-info.java
app/src/main/java/com/shinobi/todo/widget/recycler_view/: ELERecyclerView.java  ELERecyclerViewWidget.java  HeaderDecoration.java  RecyclerViewOnGestureListener.java
app/src/main/res/drawable/: background_accent_corner_red.xml  button_accent_full.xml  ic_add_white.xml
app/src/main/res/layout/: activity_list_to_do.xml  activity_main.xml  compound_recycler_view.xml  compound_recycler_view_no_refresh.xml  content_main.xml  dialog_add_to_do.xml  fragment_add_todo.xml  fragment_todo_list.xml  item_to_do.xml  partial_empty_view.xml  partial_error_view.xml  partial_loading_view.xml  todo_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/shinobi/todo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
