<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_to_do"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:layout_marginBottom="1dp"
    android:layout_marginTop="1dp"
    android:background="@color/white"
    android:foreground="?android:attr/selectableItemBackground"
    >

    <TextView
        android:id="@+id/text_to_do"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_centerVertical="true"
        android:gravity="center"
        />

</RelativeLayout>