<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2017. SeneVideos
  ~  All Rights Reserved
  ~
  ~  This product is protected by copyright and distributed under
  ~  licenses restricting copying, distribution and decompilation.
  -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_empty"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/dimen_24"
        android:layout_marginLeft="@dimen/dimen_24"
        android:layout_marginRight="@dimen/dimen_24"
        android:layout_marginTop="@dimen/dimen_50"
        android:padding="@dimen/dimen_16"
        android:visibility="visible"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="1sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/dimen_16">

            <ImageView
                android:id="@+id/image_empty"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_launcher_background"/>

            <TextView
                android:id="@+id/text_empty_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_24"
                android:text="@string/no_content_found"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                />

            <TextView
                android:id="@+id/text_empty_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_16"
                android:text="@string/no_content_found"
                android:textSize="15sp"
                android:gravity="center_horizontal"
                />

            <!--
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_34"
                android:layout_marginRight="@dimen/dimen_34"
                android:layout_marginTop="@dimen/dimen_16"
                android:gravity="center"
                android:text="Nous n'avons pas pu trouver de vidéos. Reéssayez s'il vous plait"/>
            -->

            <Button
                android:id="@+id/button_empty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_24"
                android:background="@drawable/background_accent_corner_red"
                android:text="@string/retry"
                android:textColor="@color/white"
                />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>